<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Can I rely on the Web Platform features to build my app? An overview of the device integration HTML5 APIs">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	%sapper.base%

  <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2"
          href="https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2"/>
  <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2"
          href="https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2"/>
  <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2"
          href="/Material-Design-Icons.woff"/>
	<style type="text/css">
    /* embed from https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* embed from https://github.com/Templarian/MaterialDesign-Webfont/blob/master/css/materialdesignicons.css */
    @font-face {
      font-family: "Material Design Icons";
      src: url("/Material-Design-Icons.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <link rel="apple-touch-icon" sizes="60x60 72x72 76x76" href="icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114 120x120" href="icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167 180x180" href="icon-180x180.png">
  <link rel="icon" type="image/png" sizes="16x16 32x32" href="icon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png">

  <link rel="manifest" href="manifest.json">

   %sapper.styles%
   %sapper.head%

   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="application-name" content="What Web Can Do Today">
   <meta name="apple-mobile-web-app-title" content="What Web Can Do">
   <meta name="msapplication-TileImage" content="https://whatwebcando.today/icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <meta name="msapplication-navbutton-color" content="#ffffff">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta name="msapplication-starturl" content="/">

   <meta property="og:type" content="website" />
   <meta property="og:site_name" content="WhatWebCanDo" />

   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="@WhatWebCanDo" />

   <!-- Web Serial API origin trial, valid to 13 Jun 2020 -->
   <meta http-equiv="origin-trial" content="AvXIRxE8q0KDT767lP31QwgjgZw0tb8Qm0vonzDPO4DySrGSozfOQyuS3R8EsLakBeQoU9tbWZYmvxKBib2rnAkAAABSeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiU2VyaWFsIiwiZXhwaXJ5IjoxNTkyMDQ4ODY4fQ==">
   <!-- WebNFC origin trial, valid to 17 Jun 2020	-->
   <meta http-equiv="origin-trial" content="An0d/uEa5ucnXiXeL+nOljKRJu30MbB8VNLrhErXI707loYbWqkWuZZFUUo5CZBOH9YCx7ukKerT7uSRD0ImwQQAAABSeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiV2ViTkZDIiwiZXhwaXJ5IjoxNTkyMzY4OTk1fQ==">
   <!-- Native File System v2 origin trial, valid to 17 Jun 2020 -->
   <meta http-equiv="origin-trial" content="AtzxB9V3TM/qB4nxZAkTsg96EqbzAGcTywNs2+ZvKCpApr7qhA3yf6+jViPgwaDGwUjCK7bXBghRYxm1VL+ODAwAAABdeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiTmF0aXZlRmlsZVN5c3RlbTIiLCJleHBpcnkiOjE1OTIzNjg5Mjl9">
   <!-- Wake Lock origin trial, valid to 3 Jul 2020	-->
   <meta http-equiv="origin-trial" content="AnDIr8o9m4DGulYLtZqpDbfn1r3eBBeYyRLgZLkTSkr3y+qp+xETao+h9tZa/wVazLoQt1I7ITvRSRQ6SgnpLQkAAABUeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiV2FrZUxvY2siLCJleHBpcnkiOjE1OTM3NjM5NDZ9">
   <!-- Content Indexing origin trial, valid to 8 Jul 2020 -->
   <meta http-equiv="origin-trial" content="AjIO+hw9WFatmouv9+Mrdn0BIRHMtoHQeeJkT5SvMziLIF2lN3OfcoVT+FcCr3RWT+e/S1Y7gMYRryrOWLY0VgQAAABYeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiQ29udGVudEluZGV4IiwiZXhwaXJ5IjoxNTk0MTY2Mzk5fQ==">
   <!-- Notification Trigger origin trial, valid to 10 Jul 2020 -->
   <meta http-equiv="origin-trial" content="AtRX9QND8n0XeXeHUKwOPdLdAsWczxh0PlevNXFq4czuYPgwDBNrfo34/s9abfo1Bn4K1dYilAcK/zztbiEdIwMAAABgeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiTm90aWZpY2F0aW9uVHJpZ2dlcnMiLCJleHBpcnkiOjE1OTQzNTY4MDJ9">
   <!-- Badging API origin trial, valid to 16 Sep 2020 -->
   <meta http-equiv="origin-trial" content="Ari9ohrIpr5NHKVIqGkH3WT8kXq2nYixTXrCCmZW8pfcBY+CILXUzh4LbT6LnDBV9qAcZDq+9d7Xt0SHugdmrg4AAABVeyJvcmlnaW4iOiJodHRwczovL3doYXR3ZWJjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiQmFkZ2luZ1YyIiwiZXhwaXJ5IjoxNjAwMjE0Mzk5fQ==">
</head>
<body>
	<div id="sapper">%sapper.html%</div>

	<script src="https://browser.sentry-cdn.com/5.12.1/bundle.min.js" integrity="sha384-y+an4eARFKvjzOivf/Z7JtMJhaN6b+lLQ5oFbBbUwZNNVir39cYtkjW1r6Xjbxg3" crossorigin="anonymous"></script>
	<script>window.Sentry && Sentry.init({ dsn: 'https://f769df61d95342d7af636da1f998069c@sentry.io/1876595' });</script>

	%sapper.scripts%
</body>
</html>
